WoMU_Lab3/WoMU_Lab3/Views/AddRoomView.xaml

<Page
    x:Class="WoMU_Lab3.AddRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoMU_Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <Image Source="../Assets/images/triforce_bg2.png"/>
        <AppBarButton Icon="Back"
                          Click="GoToPreviousPage_OnClick"/>
        <ScrollViewer Margin="0, 40, 0, 0" Name="listView"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView>
                <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="5,15,5,5" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
                <TextBox x:Name="detailsBox" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Detaljerad Beskrivning" VerticalAlignment="Top" Height="100" Width="300"/>
                <TextBlock Name="lengthTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Välj rummets längd med slidern!" VerticalAlignment="Top"/>
                <Slider x:Name="lengthSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="38" Maximum="1000" ValueChanged="LenghtSliderValueChanged"/>
                <TextBlock Name="widthTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Välj rummets bredd med slidern!" VerticalAlignment="Top"/>
                <Slider x:Name="widthSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="38" Maximum="1000" ValueChanged="WidthSliderValueChanged"/>
                <TextBlock Name="heightTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Välj rummet höjd med slider!" VerticalAlignment="Top"/>
                <Slider x:Name="heightSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="38" Maximum="500" ValueChanged="HeightSliderValueChanged"/>
                <GridView MaxWidth="250">
                <Button x:Name="wallButton" Content="Wall 1" Tapped="Wall1ButtonTapped"/>
                <Button x:Name="wall2Button" Content="Wall 2" Tapped="Wall2ButtonTapped"/>
                <Button x:Name="wall3Button" Content="Wall 3" Tapped="Wall3ButtonTapped"/>
                <Button x:Name="wall4Button" Content="Wall 4" Tapped="Wall4ButtonTapped"/>
                <Button x:Name="floorButton" Content="Floor" Tapped="FloorButtonTapped"/>
                <Button x:Name="ceilingButton" Content="Ceiling" Tapped="CeilingButtonTapped"/>
                </GridView>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>