WoMU_Lab3/WoMU_Lab3/Views/AddRoomView.xaml

<Page
    x:Class="WoMU_Lab3.AddRoomView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoMU_Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <Image Source="../Assets/images/triforce_bg2.png"/>
        <AppBarButton Icon="Back"
                          Click="GoToPreviousPage_OnClick"/>
        <ScrollViewer Margin="0, 40, 0, 0" Name="listView"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <StackPanel Orientation="Vertical" Padding="5" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal" Width="300">
                    <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="5,15,20,20" TextWrapping="Wrap" PlaceholderText="Titel" VerticalAlignment="Top"/>
                    
                </StackPanel>
                <TextBox x:Name="detailsBox" HorizontalAlignment="Left" TextWrapping="Wrap" PlaceholderText="Detaljerad Beskrivning" VerticalAlignment="Top" Height="100" Width="300"/>
                <TextBlock Name="lengthTextBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Välj rummets längd med slidern!" VerticalAlignment="Top"/>
                <Slider x:Name="lengthSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="38" Maximum="1000" ValueChanged="LenghtSliderValueChanged"/>
                <TextBlock Name="widthTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Välj rummets bredd med slidern!" VerticalAlignment="Top"/>
                <Slider x:Name="widthSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="38" Maximum="1000" ValueChanged="WidthSliderValueChanged"/>
                <TextBlock Name="heightTextBlock" HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Välj rummet höjd med slider!" VerticalAlignment="Top"/>
                <Slider x:Name="heightSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="38" Maximum="500" ValueChanged="HeightSliderValueChanged"/>
                <StackPanel Orientation="Horizontal" Padding="5" HorizontalAlignment="Center">
                    <Button x:Name="wallButton" Margin="5" Content="Wall 1" Tapped="Wall1ButtonTapped"/>
                    <Button x:Name="wall2Button" Margin="5"  Content="Wall 2" Tapped="Wall2ButtonTapped"/>
                    <Button x:Name="wall3Button" Margin="5"  Content="Wall 3" Tapped="Wall3ButtonTapped"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Padding="5" HorizontalAlignment="Center">
                    <Button x:Name="wall4Button" Margin="5"  Content="Wall 4" Tapped="Wall4ButtonTapped"/>
                    <Button x:Name="floorButton" Margin="5"  Content="Floor" Tapped="FloorButtonTapped"/>
                    <Button x:Name="ceilingButton" Margin="5"  Content="Ceiling" Tapped="CeilingButtonTapped"/>
                </StackPanel>
                <StackPanel Padding="5">
                    <Button x:Name="GetGeolocationButton" Content="Get Geolocation" HorizontalAlignment="Left" Click="GetGeolocationButtonClicked"/>
                    <TextBlock TextWrapping="Wrap" x:Name="LocationDisabledMessage" Margin="0,10,0,0" FontStyle="Italic" Visibility="Collapsed">
                <Run Text="Application is not able to get location data. Go to " />
                <Hyperlink NavigateUri="ms-settings:privacy-location">
                    <Run Text="Settings" />
                </Hyperlink>
                <Run Text=" to check the location permissions."/>
                    </TextBlock>
                    <StackPanel Orientation="Horizontal" Padding="5">
                    <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Latitude: " />
                        <TextBlock x:Name="ScenarioOutput_Latitude" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Text="No data" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Padding="5">
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" Text="Longitude: " />
                        <TextBlock x:Name="ScenarioOutput_Longitude" Margin="0,0,10,0" TextWrapping="Wrap" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Text="No data" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>