WoMU_Lab3/WoMU_Lab3/Views/AddWallView.xaml

<Page
    x:Class="WoMU_Lab3.AddWallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoMU_Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="5">
        <Image Source="../Assets/images/triforce_bg2.png"/>
        <ScrollViewer         Name="listView"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Grid>
                <Button Name="CameraButtonButton" HorizontalAlignment="Center" 
                        VerticalAlignment="Top" Margin="5" MaxWidth="300" MaxHeight="400" 
                        Tapped="CameraButton">
                    <SymbolIcon Symbol="Camera" HorizontalAlignment="Center" Height="100" Width="100"/>
                </Button>
                <Grid>
                <Slider x:Name="lengthSlider" HorizontalAlignment="Left" Margin="0,467,0,0" VerticalAlignment="Top" Width="360" Height="38"/>
                <Slider x:Name="heightSlider" HorizontalAlignment="Left" Margin="0,528,0,0" VerticalAlignment="Top" Width="360" Height="38"/>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,449,0,0" TextWrapping="Wrap" Text="Längd" VerticalAlignment="Top"/>
                <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,510,0,0" TextWrapping="Wrap" Text="Höjd" VerticalAlignment="Top"/>
                <TextBox x:Name="titleBox" HorizontalAlignment="Left" Margin="10,297,0,0" TextWrapping="Wrap" Text="Titel" VerticalAlignment="Top"/>
                <TextBox x:Name="detailsBox" HorizontalAlignment="Left" Margin="10,334,0,0" TextWrapping="Wrap" Text="Detaljerad Beskrivning" VerticalAlignment="Top" Height="110" Width="340"/>
                </Grid>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
