WoMU_Lab3/WoMU_Lab3/Views/AddWallView.xaml

<Page
    x:Class="WoMU_Lab3.AddWallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WoMU_Lab3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" >
        <Image Source="../Assets/images/triforce_bg2.png"/>
        <AppBarButton Icon="Cancel" HorizontalAlignment="Left"
                          Click="GoToPreviousPage_OnClick"/>
            <AppBarButton Icon="Save" HorizontalAlignment="Right"
                                  Click="AddToRoom_OnClick" />
        <Button Name="CameraButtonButton" MaxWidth="200" MaxHeight="200" Tapped="CameraButton" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0">
            <SymbolIcon Symbol="Camera" Height="100" Width="100"/>
        </Button>
        <ScrollViewer Margin="0,200,0,0"        Name="listView"
                          ScrollViewer.HorizontalScrollMode="Disabled"
                          ScrollViewer.VerticalScrollMode="Enabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <ListView>
                
                <TextBox x:Name="titleBox" Text="Titel" MaxLength="30"/>
                <TextBox x:Name="detailsBox" Text="Detaljerad Beskrivning" Height="110" Width="300"/>
            </ListView>
        </ScrollViewer>
    </Grid>
</Page>
